{
  "name": "smelltest-autonomous",
  "version": "0.1.0",
  "description": "Bounded autonomous Claude agent (Agent SDK) gated by smelltest's honesty checks and an objective verifier. Hard budget/turn/deadline walls; dontAsk + in-process destructive deny.",
  "type": "module",
  "bin": { "smelltest-autonomous": "agent.mjs" },
  "scripts": {
    "selftest": "node selftest.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0"
  },
  "license": "MIT",
  "author": "Lars Godoy",
  "engines": { "node": ">=18" }
}
